<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body{
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: white;
        }
    </style>
</head>

<body>
    <h1>Name : Gladia Slong</h1> 
    <h1>Roll No : B23CS030</h1>
    
    <a href="lab1/index.html">LAB 1: My Portfolio</a> <br>
    <a href="lab2/table.html">LAB 2: CS Dept. Schedule</a> <br>
    <a href="lab3/registrationform.html">LAB 3: Student Registration Form</a><br>
    <a href="lab4/link.html">LAB 4: Webpage Linking</a><br>
    <a href="lab6/quiz2.html">LAB 6: Quiz</a><br>
    <a href="lab7/quiz1.html">LAB 7: Js Quiz</a><br>
    <a href="lab8a/slide.html">LAB 8(A): SlideShow</a><br>
    <a href="lab8b/index.html">LAB 8(B): Calculator</a><br>

</body>
</html>